In [1]:
import pandas as pd

## 1. 데이터 프레임 생성

### 데이터 프레임 만들기

#### 딕셔너리로 만들기

In [2]:
# 딕셔너리 만들기
dict = {'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'],
        'Level': ['Gold', 'Bronze', 'Silver', 'Gold'],
        'Score': [56000, 23000, 44000, 52000]}

# 확인
print(dict)

{'Name': ['Gildong', 'Sarang', 'Jiemae', 'Yeoin'], 'Level': ['Gold', 'Bronze', 'Silver', 'Gold'], 'Score': [56000, 23000, 44000, 52000]}

In [3]:
# 데이터프레임 만들기
df = pd.DataFrame(dict)

# 확인
print(df.head())

      Name   Level  Score
0  Gildong    Gold  56000
1   Sarang  Bronze  23000
2   Jiemae  Silver  44000
3    Yeoin    Gold  52000

### CSV 파일 읽어오기

In [5]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)

# 상위 10행 확인
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,Queenstown
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,51.8625,Southhampton
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,21.0750,Southhampton
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,11.1333,Southhampton
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,30.0708,Cherbourg

## 2. 데이터 프레임 탐색

In [6]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 1) 상위 데이터 확인, 하위 데이터 확인

In [7]:
data.head(10)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
6,0,34,8,2068,Male,3,Married,4404,No,12,6
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
9,1,24,3,720,Female,3,Single,4577,No,14,4

In [8]:
data.tail(3)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

### 2) 크기 확인

In [9]:
# 행, 열 수 확인
data.shape

(1196, 11)

### 3) 열, 행 정보 보기

In [10]:
# 열 확인
print(data.columns)
print('-' * 50)
print(data.columns.values)

Index(['Attrition', 'Age', 'DistanceFromHome', 'EmployeeNumber', 'Gender',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'OverTime',
       'PercentSalaryHike', 'TotalWorkingYears'],
      dtype='object')
--------------------------------------------------
['Attrition' 'Age' 'DistanceFromHome' 'EmployeeNumber' 'Gender'
 'JobSatisfaction' 'MaritalStatus' 'MonthlyIncome' 'OverTime'
 'PercentSalaryHike' 'TotalWorkingYears']

In [11]:
# 리스트로 출력
list(data)

['Attrition',
 'Age',
 'DistanceFromHome',
 'EmployeeNumber',
 'Gender',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'OverTime',
 'PercentSalaryHike',
 'TotalWorkingYears']

In [14]:
# 자료형 확인
data.dtypes

Attrition             int64
Age                   int64
DistanceFromHome      int64
EmployeeNumber        int64
Gender               object
JobSatisfaction       int64
MaritalStatus        object
MonthlyIncome         int64
OverTime             object
PercentSalaryHike     int64
TotalWorkingYears     int64
dtype: object

In [13]:
# 열 자료형, 값 개수 확인
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1196 entries, 0 to 1195
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Attrition          1196 non-null   int64
 1   Age                1196 non-null   int64
 2   DistanceFromHome   1196 non-null   int64
 3   EmployeeNumber     1196 non-null   int64
 4   Gender             1196 non-null   object
 5   JobSatisfaction    1196 non-null   int64
 6   MaritalStatus      1196 non-null   object
 7   MonthlyIncome      1196 non-null   int64
 8   OverTime           1196 non-null   object
 9   PercentSalaryHike  1196 non-null   int64
 10  TotalWorkingYears  1196 non-null   int64
dtypes: int64(8), object(3)
memory usage: 102.9+ KB

In [15]:
# 기초통계정보 확인
data.describe()

,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
count,1196.000000,1196.00000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000
mean,0.163043,36.94398,9.258361,1035.629599,2.716555,6520.104515,15.251672,11.330268
std,0.369560,9.09270,8.166016,604.340130,1.110962,4665.902253,3.625946,7.823821
min,0.000000,18.00000,1.000000,1.000000,1.000000,1009.000000,11.000000,0.000000
25%,0.000000,30.00000,2.000000,507.750000,2.000000,2928.250000,12.000000,6.000000
50%,0.000000,36.00000,7.000000,1028.000000,3.000000,4973.500000,14.000000,10.000000
75%,0.000000,43.00000,14.000000,1581.250000,4.000000,8420.500000,18.000000,15.000000
max,1.000000,60.00000,29.000000,2068.000000,4.000000,19999.000000,25.000000,40.000000

In [17]:
# 일부 열에 대해서만 확인
print(data[['Age', 'MonthlyIncome']].describe())

              Age  MonthlyIncome
count  1196.00000    1196.000000
mean     36.94398    6520.104515
std       9.09270    4665.902253
min      18.00000    1009.000000
25%      30.00000    2928.250000
50%      36.00000    4973.500000
75%      43.00000    8420.500000
max      60.00000   19999.000000

### 4) 정렬해서 보기

In [18]:
# 단일 열 정렬
data.sort_values(by = 'MonthlyIncome', ascending = False)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
240,0,52,1,259,Male,3,Married,19999,No,14,34
234,0,41,7,1035,Female,3,Divorced,19973,No,22,21
322,0,56,4,1191,Female,1,Divorced,19943,No,13,28
530,0,50,11,226,Female,2,Single,19926,No,15,21
532,1,55,2,787,Male,1,Married,19859,Yes,13,24
...,...,...,...,...,...,...,...,...,...,...,...
150,1,29,24,1928,Male,1,Single,1091,No,17,1
1118,1,30,9,1876,Male,4,Single,1081,No,13,1
709,0,28,10,1056,Male,2,Married,1052,No,22,1
862,0,18,5,1012,Male,4,Single,1051,No,15,0
91,1,20,10,701,Male,3,Single,1009,Yes,11,1

In [19]:
# 복합 열 정렬
temp = data.sort_values(by = ['JobSatisfaction', 'MonthlyIncome'], ascending = [True, False])
temp.reset_index(drop = True) # 리셋 가능 # drop = False는 기존 index를 보존.

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,56,4,1191,Female,1,Divorced,19943,No,13,28
1,1,55,2,787,Male,1,Married,19859,Yes,13,24
2,0,58,1,1423,Female,1,Married,19701,Yes,21,32
3,0,60,7,549,Female,1,Married,19566,No,11,33
4,0,54,5,522,Male,1,Married,19406,No,11,24
...,...,...,...,...,...,...,...,...,...,...,...
1191,0,31,2,1974,Female,4,Divorced,1129,Yes,11,1
1192,1,25,24,1273,Male,4,Single,1118,Yes,14,1
1193,1,19,2,243,Male,4,Single,1102,No,22,1
1194,1,30,9,1876,Male,4,Single,1081,No,13,1
1195,0,18,5,1012,Male,4,Single,1051,No,15,0

### 5) 기본 집계

In [20]:
# 1) 고유값 확인
print(data['MaritalStatus'].unique())

['Married' 'Single' 'Divorced']

In [21]:
# 2) 고유값과 개수 확인
print(data['MaritalStatus'].value_counts())

Married     548
Single      384
Divorced    264
Name: MaritalStatus, dtype: int64

#### 기본 통계 메소드 사용

In [22]:
print(data['MonthlyIncome'].sum())

7798045

In [23]:
print(data['MonthlyIncome'].max())

19999

In [24]:
print(data[['Age', 'MonthlyIncome']].mean())

Age                36.943980
MonthlyIncome    6520.104515
dtype: float64

In [25]:
print(data[['Age', 'MonthlyIncome']].median())

Age                36.0
MonthlyIncome    4973.5
dtype: float64

## 3. 데이터프레임 조회

In [2]:
import pandas as pd

In [3]:
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

#### 1) 특정 열 조회

In [4]:
# 열 조회1) Series로 조회
data['Attrition']

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [5]:
data.Attrition

0       0
1       0
2       0
3       0
4       1
       ..
1191    0
1192    0
1193    0
1194    0
1195    0
Name: Attrition, Length: 1196, dtype: int64

In [6]:
# 열 조회) Data Frame으로 조회
data[['Attrition', 'Age']]

      Attrition  Age
0             0   33
1             0   35
2             0   42
3             0   46
4             1   22
...         ...  ...
1191          0   32
1192          0   27
1193          0   29
1194          0   29
1195          0   43

[1196 rows x 2 columns]

In [7]:
# DistanceFromHome 열 기준으로 내림차순 정렬 조회
data[['Age', 'DistanceFromHome', 'Gender']].sort_values(by = 'DistanceFromHome', ascending = False)

      Age  DistanceFromHome  Gender
198    50                29    Male
245    32                29  Female
614    24                29    Male
810    48                29  Female
312    57                29    Male
...   ...               ...     ...
138    34                 1  Female
410    32                 1  Female
1050   28                 1  Female
778    33                 1    Male
124    35                 1  Female

[1196 rows x 3 columns]

#### 2) 조건으로 조회

In [8]:
# 조건절
data['DistanceFromHome'] > 10

0       False
1        True
2       False
3       False
4       False
        ...
1191    False
1192     True
1193    False
1194    False
1195     True
Name: DistanceFromHome, Length: 1196, dtype: bool

In [9]:
data.loc[data['DistanceFromHome'] > 10]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
15,0,34,23,60,Male,3,Single,4568,No,20,10
...,...,...,...,...,...,...,...,...,...,...,...
1181,0,35,28,1596,Male,3,Married,3407,No,17,10
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

여러 조건 조회

In [10]:
# and
data.loc[(data['DistanceFromHome'] > 10) & (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
50,0,29,15,346,Male,4,Single,2340,No,19,6
51,0,45,28,1546,Male,4,Married,2132,No,20,8
64,0,32,15,1955,Female,4,Divorced,6667,No,18,9
82,1,35,12,1667,Male,4,Single,4581,Yes,24,13
...,...,...,...,...,...,...,...,...,...,...,...
1104,0,34,19,1701,Female,4,Married,2929,No,12,10
1126,0,35,11,1137,Male,4,Divorced,4968,No,11,5
1141,1,49,11,840,Female,4,Married,7654,No,18,9
1148,0,36,18,1133,Male,4,Single,7779,No,20,18
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [11]:
# or
data.loc[(data['DistanceFromHome'] > 10) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
11,1,33,15,582,Male,3,Married,13610,Yes,12,15
...,...,...,...,...,...,...,...,...,...,...,...
1186,1,26,20,1818,Female,2,Married,2148,Yes,11,6
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

#### 3) isin(), between()

In [12]:
# 값 나열
data.loc[data['JobSatisfaction'].isin([1, 4])]
# data.loc[(data['JobSatisfaction'] == 1) | (data['JobSatisfaction'] == 4)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
5,0,24,21,1551,Male,1,Divorced,2296,No,14,2
7,0,30,20,1084,Male,1,Married,9957,No,15,7
...,...,...,...,...,...,...,...,...,...,...,...
1184,0,33,5,1395,Male,4,Married,9998,No,13,8
1185,0,24,10,1746,Male,4,Married,2145,No,14,3
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1195,0,43,16,327,Female,4,Married,16064,Yes,22,22

In [13]:
# 범위 지정
data.loc[data['Age'].between(25, 30)]
# data.loc[(data['Age'] >= 25) & (data['Age'] <= 30)]

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
7,0,30,20,1084,Male,1,Married,9957,No,15,7
8,0,26,6,686,Female,4,Married,2659,Yes,13,3
16,0,30,5,197,Female,1,Divorced,3204,No,14,8
28,0,26,1,1893,Female,3,Married,2933,Yes,13,1
32,0,30,7,1224,Male,3,Divorced,3491,No,13,10
...,...,...,...,...,...,...,...,...,...,...,...
1188,0,29,19,1497,Male,3,Divorced,8620,No,14,10
1190,0,27,5,844,Male,4,Divorced,12808,Yes,16,9
1192,0,27,19,1619,Male,1,Divorced,4066,No,11,7
1193,0,29,9,1558,Male,3,Married,2451,No,18,5
1194,0,29,2,469,Male,3,Married,4649,No,14,4

In [14]:
# 조건을 만족하는 행의 일부 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age']]

      Age
0      33
2      42
3      46
11     33
13     39
...   ...
1157   42
1158   54
1166   34
1190   27
1195   43

[230 rows x 1 columns]

In [15]:
# Series
data.loc[data['MonthlyIncome'] >= 10000, 'Age']

0       33
2       42
3       46
11      33
13      39
        ..
1157    42
1158    54
1166    34
1190    27
1195    43
Name: Age, Length: 230, dtype: int64

In [16]:
# 조건에 맞는 여러 열 조회
data.loc[data['MonthlyIncome'] >= 10000, ['Age', 'MaritalStatus', 'TotalWorkingYears']]

      Age MaritalStatus  TotalWorkingYears
0      33       Married                 14
2      42       Married                 18
3      46       Married                 28
11     33       Married                 15
13     39        Single                 21
...   ...           ...                ...
1157   42        Single                 24
1158   54       Married                 36
1166   34        Single                 14
1190   27      Divorced                  9
1195   43       Married                 22

[230 rows x 3 columns]

## 4. 데이터프레임 집계

In [17]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

#### 1) 열 하나 집계

특정 열의 값 합

In [18]:
data['MonthlyIncome'].sum()

7798045

In [19]:
data[['MonthlyIncome', 'TotalWorkingYears']].mean()

MonthlyIncome        6520.104515
TotalWorkingYears      11.330268
dtype: float64

groupby

- as_index=False) 행 번호를 기반으로 한 정수 값이 인덱스로 설정.

In [20]:
# MaritalStatus 별 Age 평균 --> 시리즈
data.groupby('MaritalStatus', as_index = True)['Age'].mean()

MaritalStatus
Divorced    37.522727
Married     37.704380
Single      35.460938
Name: Age, dtype: float64

In [22]:
# MaritalStatus 별 Age 평균 --> 데이터프레임
data.groupby('MaritalStatus', as_index = True)[['Age']].mean()

                     Age
MaritalStatus
Divorced       37.522727
Married        37.704380
Single         35.460938

#### 2) 여러 열 집계

In [23]:
data.groupby('MaritalStatus', as_index = False)[['Age', 'MonthlyIncome']].mean()

  MaritalStatus        Age  MonthlyIncome
0      Divorced  37.522727    6707.018939
1       Married  37.704380    6880.144161
2        Single  35.460938    5877.794271

In [24]:
# 기준열 이외의 모든 열에 대한 집계
data.groupby('MaritalStatus', as_index = False).sum()

,MaritalStatus,Attrition,Age,DistanceFromHome,EmployeeNumber,JobSatisfaction,MonthlyIncome,PercentSalaryHike,TotalWorkingYears
0,Divorced,23,9906,2404,266305,716,1770653,3958,3106
1,Married,69,20662,5295,584446,1468,3770319,8431,6470
2,Single,103,13617,3374,387862,1065,2257073,5852,3975

In [26]:
# 기준이 여러 열일 때
data.groupby(by = ['MaritalStatus', 'Gender'], as_index=False)[['Age','MonthlyIncome']].mean()

  MaritalStatus  Gender        Age  MonthlyIncome
0      Divorced  Female  37.010526    6626.315789
1      Divorced    Male  37.810651    6752.384615
2       Married  Female  38.774194    7301.493088
3       Married    Male  37.003021    6603.912387
4        Single  Female  35.261146    5963.445860
5        Single    Male  35.599119    5818.555066

In [27]:
# 정렬하기
data_sum = data.groupby(by = ['MaritalStatus', 'Gender'], as_index=False)[['Age','MonthlyIncome']].mean()
data_sum.sort_values(by = 'Age', ascending = True)

  MaritalStatus  Gender        Age  MonthlyIncome
4        Single  Female  35.261146    5963.445860
5        Single    Male  35.599119    5818.555066
3       Married    Male  37.003021    6603.912387
0      Divorced  Female  37.010526    6626.315789
1      Divorced    Male  37.810651    6752.384615
2       Married  Female  38.774194    7301.493088

#### 3) 여러 함수로 한꺼번에 집계

In [28]:
data.groupby('MaritalStatus', as_index = False)[['MonthlyIncome']].agg(['min', 'max', 'mean'])

              MonthlyIncome
                        min    max         mean
MaritalStatus
Divorced               1129  19973  6707.018939
Married                1052  19999  6880.144161
Single                 1009  19926  5877.794271

## 6. 데이터프레임 변경

In [36]:
import pandas as pd
import numpy as np

In [37]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

#### 1) 열 이름 변경

In [38]:
# 일부 열 이름
data.rename(columns={'DistanceFromHome' : 'Distance', 
                    'EmployeeNumber' : 'EmpNo',
                    'JobSatisfaction' : 'JobSat',
                    'MonthlyIncome' : 'M_Income',
                    'PercentSalaryHike' : 'PctSalHike',
                    'TotalWorkingYears' : 'TotWY'}, inplace=True)

# 확인
data.head()

,Attrition,Age,Distance,EmpNo,Gender,JobSat,MaritalStatus,M_Income,OverTime,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

In [39]:
# 모든 열 이름
data.columns = ['Attr','Age','Dist','EmpNo','Gen','JobSat','Marital','M_Income', 'OT', 'PctSalHike', 'TotWY']

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

#### 2) 열 추가

In [40]:
# final_amt 열 추가
data['Income_LY'] = data['M_Income'] / (1+data['PctSalHike']/100 )
data['Income_LY'] = round(data['Income_LY'])
# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

In [41]:
# 풀이
data['JobSat2'] = np.where(data['JobSat'].isin([1, 2]), 'unsat', 'sat')
data['Diff_Income'] = data['M_Income'] - data['Income_LY']
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,sat,537.0

#### 3) 열 삭제

In [42]:
# 열 하나 삭제
data.drop('Income_LY', axis = 1, inplace = True)
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,sat,537.0

In [43]:
# 여러 열 삭제
data.drop(['JobSat2','Diff_Income'], axis=1, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

#### 4) 유익한 기능

- map()
    - 범주형 값을 다른 값으로 쉽게 변경.

In [44]:
# map()
data['Gen'] = data['Gen'].map({'Male': 1, 'Female': 0})

data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,1,3,Married,11691,No,11,14
1,0,35,18,1412,1,4,Single,9362,No,11,10
2,0,42,6,1911,1,1,Married,13348,No,13,18
3,0,46,2,1204,0,1,Married,17048,No,23,28
4,1,22,4,593,1,3,Single,3894,No,16,4

- cut()
    - 크기를 기준으로 범위를 나누어 등급을 지정.
    - (] : a < x <= b

In [45]:
pd.cut(data['M_Income'], 3)

0        (7339.0, 13669.0]
1        (7339.0, 13669.0]
2        (7339.0, 13669.0]
3       (13669.0, 19999.0]
4         (990.01, 7339.0]
               ...
1191      (990.01, 7339.0]
1192      (990.01, 7339.0]
1193      (990.01, 7339.0]
1194      (990.01, 7339.0]
1195    (13669.0, 19999.0]
Name: M_Income, Length: 1196, dtype: category
Categories (3, interval[float64]): [(990.01, 7339.0] < (7339.0, 13669.0] < (13669.0, 19999.0]]

In [47]:
data['M_Income_Group'] = pd.cut(data['M_Income'], 3, labels = ['a', 'b', 'c'])
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,M_Income_Group
0,0,33,7,817,1,3,Married,11691,No,11,14,b
1,0,35,18,1412,1,4,Single,9362,No,11,10,b
2,0,42,6,1911,1,1,Married,13348,No,13,18,b
3,0,46,2,1204,0,1,Married,17048,No,23,28,c
4,1,22,4,593,1,3,Single,3894,No,16,4,a

In [48]:
# 범위 확인
data.groupby('M_Income_Group', as_index = False)['M_Income'].agg(['min', 'max'])

                  min    max
M_Income_Group
a                1009   7336
b                7351  13610
c               13695  19999

In [49]:
# 등급 구하기
bin = [0, 10000, 15000, np.inf]
data['M_Income_Group2'] = pd.cut(data['M_Income'], bins=bin, labels=['a', 'b', 'c'])

# 범위 확인
data.groupby('M_Income_Group2', as_index = False)['M_Income'].agg(['min', 'max'])

                   min    max
M_Income_Group2
a                 1009   9998
b                10048  14852
c                15202  19999