In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 데이터1 : 보스톤 타운별 집값
boston = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv")
boston.head()

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
0,0.00632,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,1
1,0.02731,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0
2,0.02729,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,0
3,0.03237,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,0
4,0.06905,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,0

In [3]:
# 데이터2 : 타이타닉 승객 생존여부
titanic = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Dataframe 다루기

### 1. Join (merge)

- 결합은 여러개의 데이터셋을 하나로 모으는 작업.

- Pandas에서 join은 굉장히 간단
- 자동으로 Key를 잡아줌.
- default는 inner join.
    - how에 값을 지정하여 outer join을 수행.
    - 'left', 'right', 'outer'

In [4]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")

In [5]:
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [11]:
sales.isna().sum()

OrderID       0
Seq           0
OrderDate     0
ProductID     0
Qty           0
Amt           0
CustomerID    0
dtype: int64

In [6]:
products.head()

  ProductID ProductName Category SubCategory  CategoryOrd
0  p1052661         새우깡       간식          과자            3
1  p1054261       고구마스틱       간식          과자            3
2  p1097821          짱구       간식          과자            3
3  p1097831         감자칩       간식          과자            3
4  p1119071        뿌셔뿌셔       간식          과자            3

In [12]:
products.isna().sum()

ProductID      0
ProductName    0
Category       0
SubCategory    0
CategoryOrd    0
dtype: int64

In [7]:
# ProductID가 Key
pd.merge(sales, products).head() # 공통된 칼럼이 있으면 그 칼럼을 key로 사용

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

In [8]:
pd.merge(sales, products, how='left').head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,69,1,2016-01-02,p1152861,1,1091,c212716,포토아이스크림,유제품,아이스크림,4
2,69,7,2016-01-02,p1013161,1,2600,c212716,느타리버섯,채소,버섯,5
3,69,8,2016-01-02,p1005771,1,1650,c212716,두부_소,반찬류,두부,1
4,69,11,2016-01-02,p1089531,1,2600,c212716,감자칩,채소,뿌리채소,5

In [9]:
pd.merge(sales, products, how='right').head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,83,7,2016-01-02,p1052661,1,1455,c085558,새우깡,간식,과자,3
1,45,12,2016-01-02,p1052661,2,2910,c274126,새우깡,간식,과자,3
2,87,16,2016-01-02,p1052661,1,1455,c337211,새우깡,간식,과자,3
3,23,3,2016-01-02,p1052661,1,1455,c226725,새우깡,간식,과자,3
4,31,2,2016-01-02,p1052661,2,2910,c273437,새우깡,간식,과자,3

In [10]:
pd.merge(sales, products, how='outer').head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

### 2. Join (merge) + Groupby

In [13]:
# sales와 products를 ProductID 기준으로 merge하여 새로운 데이터프레임으로 저장
data = pd.merge(sales, products, on = 'ProductID')
data.head()

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1

In [14]:
# Category별 총 매출액 (amt)
data.groupby(by = 'Category', as_index = False)['Amt'].sum()

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [17]:
data2 = data.groupby(by = 'ProductName', as_index = False)['Amt'].sum()
data2.sort_values(by = 'Amt', ascending = False).head(10)

   ProductName       Amt
37      우유1000  18129067
23        사과_소  14078818
9         딸기_대  11011541
7         두부_대  10119037
10        딸기_소   7517664
8         두부_소   7319963
49         콩나물   6971347
39       유기농우유   6437323
50         토마토   6291001
43          참외   5491030

### 3. Concat

In [18]:
data2 = data.groupby('Category', as_index=False)['Amt'].sum()
data3 = data.groupby('Category', as_index=False)['Qty'].sum()

In [19]:
# 위 아래로 붙이기
pd.concat([data2, data3])

  Category         Amt      Qty
0       간식  12920570.0      NaN
1       과일  49789339.0      NaN
2      반찬류  32204820.0      NaN
3      유제품  45261956.0      NaN
4       채소  54822783.0      NaN
0       간식         NaN  12130.0
1       과일         NaN   6786.0
2      반찬류         NaN  20210.0
3      유제품         NaN  19731.0
4       채소         NaN  27859.0

In [21]:
# 옆으로 붙이기
pd.concat([data2, data3], axis = 1)

  Category       Amt Category    Qty
0       간식  12920570       간식  12130
1       과일  49789339       과일   6786
2      반찬류  32204820      반찬류  20210
3      유제품  45261956      유제품  19731
4       채소  54822783       채소  27859

### 3. Rolling & Shift

- Rolling은 주로 시계열 데이터에 대한 이동평균값을 구할때, 행을 이동 시킬때 사용.

In [22]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock.head()

         Date      Open      High       Low     Close     AdjClose    Volume
0  2016-01-04  243000.0  245000.0  234500.0  234500.0  226585.6563  173905.0
1  2016-01-05  236000.0  244000.0  234000.0  241000.0  232866.2813  182985.0
2  2016-01-06  241000.0  243000.0  237500.0  239000.0  230933.7813  108574.0
3  2016-01-07  237000.0  243000.0  236000.0  240500.0  232383.1563  113376.0
4  2016-01-08  240500.0  242500.0  235000.0  241500.0  233349.4063   81557.0

In [23]:
# Data, Close, Volume만을 남기기.
stock = stock[['Date', 'Close', 'Volume']]
stock.head()

         Date     Close    Volume
0  2016-01-04  234500.0  173905.0
1  2016-01-05  241000.0  182985.0
2  2016-01-06  239000.0  108574.0
3  2016-01-07  240500.0  113376.0
4  2016-01-08  241500.0   81557.0

In [24]:
# 기준일 포함 과거 3일의 평균
stock['Close_MA_3'] = stock['Close'].rolling(3).mean()
stock.head(10)

         Date     Close    Volume     Close_MA_3
0  2016-01-04  234500.0  173905.0            NaN
1  2016-01-05  241000.0  182985.0            NaN
2  2016-01-06  239000.0  108574.0  238166.666667
3  2016-01-07  240500.0  113376.0  240166.666667
4  2016-01-08  241500.0   81557.0  240333.333333
5  2016-01-11  239000.0   84152.0  240333.333333
6  2016-01-12  237500.0   86196.0  239333.333333
7  2016-01-13  242500.0   90207.0  239666.666667
8  2016-01-14  240000.0   96090.0  240000.000000
9  2016-01-15  234500.0   99523.0  239000.000000

In [25]:
# shift()안의 숫자를 변경하기
stock['Close_MA_3_lag1'] = stock['Close_MA_3'].shift()
stock.head(10)

         Date     Close    Volume     Close_MA_3  Close_MA_3_lag1
0  2016-01-04  234500.0  173905.0            NaN              NaN
1  2016-01-05  241000.0  182985.0            NaN              NaN
2  2016-01-06  239000.0  108574.0  238166.666667              NaN
3  2016-01-07  240500.0  113376.0  240166.666667    238166.666667
4  2016-01-08  241500.0   81557.0  240333.333333    240166.666667
5  2016-01-11  239000.0   84152.0  240333.333333    240333.333333
6  2016-01-12  237500.0   86196.0  239333.333333    240333.333333
7  2016-01-13  242500.0   90207.0  239666.666667    239333.333333
8  2016-01-14  240000.0   96090.0  240000.000000    239666.666667
9  2016-01-15  234500.0   99523.0  239000.000000    240000.000000

In [26]:
# rolling (이동평균)과 shift를 한꺼번에 하기.
stock['Close_MA_3_lag1_2'] = stock['Close'].rolling(3).mean().shift()
stock.head(10)

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667
5,2016-01-11,239000.0,84152.0,240333.333333,240333.333333,240333.333333
6,2016-01-12,237500.0,86196.0,239333.333333,240333.333333,240333.333333
7,2016-01-13,242500.0,90207.0,239666.666667,239333.333333,239333.333333
8,2016-01-14,240000.0,96090.0,240000.000000,239666.666667,239666.666667
9,2016-01-15,234500.0,99523.0,239000.000000,240000.000000,240000.000000

In [27]:
# min_periods
stock['Close_MA_3(2)'] = stock['Close'].rolling(3, min_periods = 1).mean()
stock.head()

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2,Close_MA_3(2)
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN,234500.000000
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN,237750.000000
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN,238166.666667
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667,240166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667,240333.333333

In [28]:
stock['Close_MA_3(2)'] = stock['Close'].rolling(3, min_periods=2).mean()
stock.head()

,Date,Close,Volume,Close_MA_3,Close_MA_3_lag1,Close_MA_3_lag1_2,Close_MA_3(2)
0,2016-01-04,234500.0,173905.0,NaN,NaN,NaN,NaN
1,2016-01-05,241000.0,182985.0,NaN,NaN,NaN,237750.000000
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,NaN,238166.666667
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,238166.666667,240166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240166.666667,240333.333333